# messaging-frontend

./: .gitignore  settings.gradle
automotive/: build.gradle
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/messaging_frontend/: AppActivity.java  Contact.java  ConvMessage.java  ConversationActivity.java  ConversationAdapter.java  ConversationListAdapter.java  ConversationOverview.java  ConversationsListActivity.java  JsonPlaceHolderApi.java  MainActivity.java  Message.java  MessageService.java  MetaConversation.java  NewConversationFragment.java
mobile/src/main/java/com/example/messaging_frontend/auth/: AuthenticationInterceptor.java
mobile/src/main/java/com/example/messaging_frontend/data/: LoginDataSource.java  LoginRepository.java  Result.java  ReturnPair.java
mobile/src/main/java/com/example/messaging_frontend/data/model/: LoggedInUser.java  UserMessage.java
mobile/src/main/java/com/example/messaging_frontend/models/: Contact.java  Conversation.java  Message.java  MetaConversation.java
mobile/src/main/java/com/example/messaging_frontend/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  RegisterActivity.java  RegisterFormState.java  RegisterViewModel.java
mobile/src/main/res/drawable/: rounded_rectangle.xml
mobile/src/main/res/drawable-v24/: ic_action_add_conversation.xml  ic_action_search.xml  ic_action_settings.xml  user.xml
mobile/src/main/res/layout/: activity_conversation.xml  activity_conversations_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_registration.xml  message_received.xml  message_sent.xml  new_conversation_dialog.xml  toolbar.xml  view_conversationslistactivity_listitem.xml
mobile/src/main/res/menu/: conversation_list_bar.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mobile/src/test/java/com/example/messaging_frontend/: ExampleUnitTest.java
(+10 files in other folders)
